[DM.DSDELROLE]
Coordinates=779,141,96,51

[DM.DSHMDBK]
Coordinates=495,491,85,51

[DM.DSJCBKCXFK]
Coordinates=670,1000,103,51

[DM.DSMAILrSt]
Coordinates=152,500,86,51

[DM.DSVEHKJ]
Coordinates=495,1,81,51

[DM.DSBKXX]
Coordinates=641,281,76,51

[DM.DSVEH]
Coordinates=144,608,68,51

[DM.DSVEHDLWZ]
Coordinates=641,421,98,51

[DM.DSIndex]
Coordinates=495,141,74,51

[DM.DSSPDR]
Coordinates=779,1,76,51

[DM.DSDevice]
Coordinates=495,351,80,51

[DM.DStemprole]
Coordinates=137,285,91,177

[DM.DSLRDEPT]
Coordinates=48,285,88,51

[DM.DSVIOSEARCH]
Coordinates=495,421,108,51

[DM.DSSSJKCX]
Coordinates=779,841,88,51

[DM.DSWBD]
Coordinates=779,71,72,51

[DM.DSviotemp]
Coordinates=329,804,87,51

[DM.DSSHHBC]
Coordinates=240,804,84,51

[DM.DSDEV]
Coordinates=779,981,68,51

[DM.DSsetup]
Coordinates=73,500,74,51

[DM.DSJTWFXWTJ]
Coordinates=52,804,104,51

[DM.DSlock]
Coordinates=779,911,68,51

[DM.DSQXFP]
Coordinates=641,701,75,51

[DM.DSGZGL]
Coordinates=641,1,76,51

[DM.DSVIOHBC]
Coordinates=641,71,87,51

[DM.DSADDHBC]
Coordinates=779,351,92,51

[DM.DSJCBKLR]
Coordinates=641,561,89,51

[DM.DSDCHBC]
Coordinates=213,608,84,51

[DM.DSHBCsearch]
Coordinates=28,432,103,51

[DM.DSrole]
Coordinates=641,351,66,51

[DM.DSDZJCGL]
Coordinates=83,196,88,51

[DM.]
Coordinates=779,561,75,51

[]
Coordinates=641,141,45,51

